*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
.main-app{
    width: 85%;
    margin-left:15%;
    height: 100vh;
}

.main-card{
    display: flex;
    flex-wrap: wrap;
    padding: 2% 1%;
    background-color: #2F3238;
    gap: 1rem;
   
}
.link{
    text-decoration: none;
    width: 23.5%;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
    border:  1px solid#3B3E46;
}
.link:hover{
    transform: scale(1.1);
    border: 1px solid#3B3E46;
}
.card-image{
    width: 100%;
    height: 50%;
}
h3{
    font-weight: 700;
    font-size: 1rem;
    height: 60px;
    padding-top: 5px;
}
.chanel-info-details-more{
    /* border: 1px solid red; */
}
.chanel-info-details-more > h5{
    font-size: 1.1rem;
    font-weight: 300;
   padding-top: 2%;
}

.link h5{
    font-weight: 300;
    font-size: 1.1rem;   
}
.link h5::first-letter{
text-transform: uppercase;
}

.chanel-info-details > h4{
    font-size: 1.2rem;
    
}
 .chanel-info-details-more{
    display: flex;
    gap: 0.4rem;
    flex-wrap: wrap;
}

@media screen and (max-width:670px) {
    .main-app{
        width: 100%;
        margin-left: 0;
        margin-bottom: 0;
        overflow-y: scroll;
    }
    .link{
        text-decoration: none;
        width: 70%;
        margin-bottom: 25px;
    }
}