*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
.main{
    width: 85%;
    margin-left:25%;

}
.card-main .subscription-like{
    text-decoration: none;
    width: 20%;
    display: flex;
    height: 130px;
    border: 1px solid red;
   
}
.card-main{
    display: flex;
    flex-wrap: wrap;
    padding: 2% 1%;
    margin-top: 60px;
    background-color: #2F3238;
    gap: 1rem;
}
.card-main-channel{
    text-align: center;

}
.card{

}
.link-subscription{
    align-items: center;
    width: 15%;
}
.card-profil{
    height: 70%;
}
.video-detail h3{
    color: white;
    font-weight: 400;
    margin-top: 5%;
    text-align: center;
}
.video-detail h5{
    text-align: center;
    font-size: 0.9rem;
    font-weight: 400;
}
.card .chanel-info{
    display: flex;
    
}
.card .chanel-info-details{
   display: block;
    padding-left: 5%;
    color: white;
    
}
/* .chanel-info-details h4{
    font-size: 1rem;
    font-weight: 300;
} */
.card .chanel-info-details-more{
    display: flex;
    padding-top: 3%;
    gap: 0.4rem;
}
@media screen and (max-width:450px) {
    .main{
        width: 100%;
        margin-left: 0;
        margin-bottom: 0;
        overflow-y: scroll;
    }
    .link-subscription{
        align-items: center;
        width: 25%;
    }
}
